{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WalletOptions": { "DailyOutboundLimitKobo": 50000000 },
  "TransferRateLimit": { "PermitLimit": 60, "WindowSeconds": 60 },
  "Database": { "ApplyMigrations": false }
}
