{
  "ConnectionStrings": {
    "NovaWallet": "Server=localhost,14333;Database=NovaWallet;User Id=sa;Password=NovaWallet_Local_Only!2026;Encrypt=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "NovaWallet.Local",
    "Audience": "NovaWallet.Api",
    "SigningKey": "NovaWallet-Development-Only-Key-Change-Before-Production-2026"
  },
  "Database": { "ApplyMigrations": true },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
